
% -- ----------------------------------------------------------------------------------------- -- #
% -- Initial Developer: IF Francisco ME ------------------------------------------------------ -- #
% -- GitHub Repossitory:  -------------------------------------------------------------------- -- #
% -- License: GNU General Public License ----------------------------------------------------- -- #
% -- ----------------------------------------------------------------------------------------- -- #

\documentclass[final, xcolor=table]{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter}
\usetheme{FichaTecnica}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[spanish]{babel}
\usepackage{amsmath,amsthm,amssymb,latexsym}
\usepackage{booktabs}
\usepackage{ragged2e}
\graphicspath{{figures/}}

<<Ini, include=FALSE, echo=FALSE, eval=TRUE>>=
# -- ----------------------------------------------------------------------------------------- -- #
# -- Inicializador general de sistema ------------------------------------------------ ETAPA 0 -- #
# -- ----------------------------------------------------------------------------------------- -- #
rm(list=ls())
mdir <- getwd()

# -- Establecer el sistema de medicion de la computadora
Sys.setlocale(category = "LC_ALL", locale = "")

# -- Huso horario
Sys.setenv(tz="America/Monterrey", TZ="America/Monterrey")
options(tz="America/Monterrey", TZ="America/Monterrey")

# -- Cargar y/o instalar en automatico paquetes a utilizar -- #

pkg <- c("base","downloader","dplyr","fBasics","forecast","grid",
         "gridExtra","httr","jsonlite","lmtest","lubridate","moments",
         "matrixStats", "PerformanceAnalytics","plyr","quantmod",
         "reshape2","RCurl","RMySQL", "stats","scales","tseries",
         "TTR","TSA","XML","xts","zoo")

inst <- pkg %in% installed.packages()
if(length(pkg[!inst]) > 0) install.packages(pkg[!inst])
instpackages <- lapply(pkg, library, character.only=TRUE)

# -- Cargar archivos desde GitHub -- #

RawGitHub <- "https://raw.githubusercontent.com/IFFranciscoME/"
ROandaAPI <- paste(RawGitHub,"ROandaAPI/master/ROandaAPI.R",sep="")
downloader::source_url(ROandaAPI,prompt=FALSE,quiet=TRUE)

# -- Parametros para usar API-OANDA

# Tipo de cuenta practice/live
OA_At <- "practice"
# ID de cuenta
OA_Ai <- 1742531
# Token para llamadas a API
OA_Ak <- "ada4a61b0d5bc0e5939365e01450b614-4121f84f01ad78942c46fc3ac777baa6" 
# Hora a la que se considera "Fin del dia"
OA_Da <- 17
# Uso horario
OA_Ta <- "America/Mexico_City"
# Instrumento
OA_In <- "USD_MXN"
# Granularidad o periodicidad de los precios H4 = Cada 4 horas
OA_Pr <- "H4"
# Multiplicador de precios para convertir a PIPS
MultPip_MT1 <- 10000

Precios_Oanda <- HisPrices(AccountType = OA_At, Granularity = OA_Pr,
                           DayAlign = OA_Da, TimeAlign = OA_Ta, Token = OA_Ak,
                           Instrument = OA_In, 
                           Start = NULL, End = NULL, Count = 500)
suppressMessages(library(plotly)) # Graficas interactivas
suppressMessages(library(quantmod)) # Graficas interactivas
Datos <- list()
Datos <- Precios_Oanda
suppressMessages(library(TTR)) # ANALISIS TEC
Datos$TimeStamp <- as.character(Datos$TimeStamp)


Datos$TimeStamp <- as.Date(Datos$TimeStamp)
Historico <- data.frame("Date"= Datos[,1],
                        "Precioopen"= Datos[,2],
                        "Preciohigh"= Datos[,3],
                        "Preciolow"= Datos[,4],
                        "Precioclose"= Datos[,5])
SM <- SMA(Historico[,2],n=10, wilder = FALSE, ratio = NULL)
Z <- SMA(Historico[,2],n=100, wilder = FALSE, ratio = NULL)
x_Ema <-EMA(Historico[,2],n=10, wilder = FALSE, ratio = NULL)
y <- BBands(Historico[,2], n=10, EMA, sd=2)

Historico <- data.frame("Date"= Datos[,1],
                        "Precioopen"= Datos[,2],
                        "Preciohigh"= Datos[,3],
                        "Preciolow"= Datos[,4],
                        "Close"= Datos[,5],
                        "SMA_10" = SM,
                        "SMA_100" = Z,
                        "EMA_10 " = x_Ema,
                        "BBd"= y[,1],
                        "BBu"=y[,3],
                        "Mov_10" = 0,
                        "Mov_100" = 0,
                        "Mov_E" = 0)

@



<<Candle, include=FALSE, echo=FALSE, eval=TRUE>>=
X <- xts(Historico[,2:5],order.by= Historico[,1], frequency = NULL, unique = TRUE)
is.xts(X)

chartSeries(X[,1:4],type = c("candlesticks"), subset = NULL, name = "Candlestick", time.scale= NULL,log.scale = FALSE,
           TA = 'addVo()',
          TAsep=';',
         line.type = "l",
        bar.type = "ohlc",
       theme = chartTheme("white"),
      layout = NA,
     major.ticks='auto', minor.ticks=TRUE,
    yrange=NULL,
   plot=TRUE,
  color.vol = TRUE, multi.col = FALSE)
candleChart(X[,1:4],subset = NULL, type = "candlesticks", show.grid = TRUE, theme = 'white')
#add_BBands(n=20,maType="SMA",sd=2)
@

<<Graph, include=FALSE, echo=FALSE, eval=TRUE>>=
chartSeries(X,
            type = c("line"), 
            subset = NULL,
            show.grid = TRUE, 
            name = "Precios",
            time.scale = NULL,
            log.scale = FALSE,
            TA = 'addVo()',
            TAsep=';',
            line.type = "l",
            bar.type = "ohlc",
            theme = chartTheme("white"),
            layout = NA,
            major.ticks='auto', minor.ticks=TRUE,
            yrange=NULL,
            plot=TRUE)
addSMA(n = 10, on = 1, with.col = Cl, overlay = TRUE, col = "brown")
addSMA(n = 100, on = 1, with.col = Cl, overlay = TRUE, col = "orange")
addEMA(n = 10, wilder = FALSE, ratio=NULL, on = 1,
       with.col = Cl, overlay = TRUE, col = "blue")
addBBands(n = 20, sd = 2, ma = "SMA", draw = 'bands', on = -1)

@



% -- -------------------------------------------------------------------------------------------- %
%	-- TITLE SECTION 
% -- -------------------------------------------------------------------------------------------- %

\title{\Huge Proyecto Tradding}
\institute{\Large ITESO}

% -- -------------------------------------------------------------------------------------------- %
%	-- FOOTER TEXT
% -- -------------------------------------------------------------------------------------------- %

\newcommand{\leftfoot}{Official Web Page:}
\newcommand{\rightfoot}{More Info: }

% -- -------------------------------------------------------------------------------------------- %
\begin{document}

\title{Algoritmo Tipo de cambio USD/MXN}
\begin{frame}

% -- ----------------------------------------------------------------------------------------- -- %
% -- -- Informacion del Activo -- VELAS ------------------------------------------------------ -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{columns}[t]

% -- ------------------------------------------------------------------------------- Columna 1 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{1 \linewidth}

  \begin{block}{\small Precio de Cierre: } : 
  \textit{Texto}

    \begin{figure}[H]
     \includegraphics[scale=1]{figure/Candle-2.pdf}\hfill
     \includegraphics[scale=1]{figure/Graph-5.pdf}\hfill
     \end{figure}

  \end{block}
  
\end{column}

% -- ------------------------------------------------------------------------------- Columna 2 -- %
% -- ----------------------------------------------------------------------------------------- -- %

%\begin{column}{.32 \linewidth}[t]
%\begin{block}{\small CandleStick}



%\end{block}
%\end{column}

\end{columns}

% -- ----------------------------------------------------------------------------------------- -- %
% -- -- Informacion del Activo -- Velas A ---------------------------------------------------- -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{columns}[t]

% -- ------------------------------------------------------------------------------- Columna 1 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.24 \linewidth}

  \begin{block}{\small {Price.Open - Price.Low}}


  \end{block}

\end{column}

% -- ------------------------------------------------------------------------------- Columna 2 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.24 \linewidth}

  \begin{block}{\small {Price.High - Price.Open}}

    % \begin{figure}[H]
    % \includegraphics[scale=1]{figure/G1A_HistoricoVelas-2.pdf}
    % \end{figure}

  \end{block}
  
\end{column}

% -- ----------------------------------------------------------------------------------------- -- %
% -- -- Informacion del Activo -- Velas B ---------------------------------------------------- -- %
% -- ----------------------------------------------------------------------------------------- -- %

% -- ------------------------------------------------------------------------------- Columna 1 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.24 \linewidth}

  \begin{block}{\small {Price.Close - Price.Open}}

  \end{block}
  
\end{column}

% -- ------------------------------------------------------------------------------- Columna 2 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.24 \linewidth}

  \begin{block}{\small {Price.High - Price.Low}}


  \end{block}
  
\end{column}


\end{columns}

% -- ----------------------------------------------------------------------------------------- -- %
% -- -- Informacion del Algoritmo ------------------------------------------------------------ -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{columns}[t]

% -- ------------------------------------------------------------------------------- Columna 1 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.32 \linewidth}


\end{column}

% -- ------------------------------------------------------------------------------- Columna 2 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.32 \linewidth}
\begin{block}{\small Datos Entrada}
\small
\textbf{Par\'ametros de Entrada}

% \begin{itemize}
%   \item Tama\~no de Ventana de informaci\'on: 
%   \item Noci\'on de par\'ametro info:
%   \item L\'ogica de Aplicaci\'on de Algor\'itmo:
%   \item Instrumento a Utilizar: 
%   \item Periodicidad de precios:
%   \item Valores de Exploraci\'on.
%   \end{itemize}

\end{block}
\end{column}

% -- ------------------------------------------------------------------------------- Columna 3 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.32 \linewidth}
\begin{block}{\small Datos Salida}
\small
\textbf{Par\'ametros de Salida}


\end{block}
\end{column}

\end{columns}

% -- ----------------------------------------------------------------------------------------- -- %
% -- -- Informacion del desempeno de Algoritmo ----------------------------------------------- -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{columns}[t]

% -- ------------------------------------------------------------------------------- Columna 1 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.32 \linewidth}
\begin{block}{\small Desempe\~no de los 4 mejores casos}


\small
\begin{itemize}
  \item Criterio 1: Con mayor profit final acumulado.
  \item Criterio 2: Con menor DrawDown registrado.
  \item Criterio 3: Con menor registro de minusval\'ia general.
  \item Criterio 4: Mayor Exito en Trading.
\end{itemize}

\end{block}
\end{column}

% -- ------------------------------------------------------------------------------- Columna 3 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.66 \linewidth}
\begin{block}{\small Pips Acumulados para cada Variaci\'on de Par\'ametros}

  % \begin{figure}[H]
  %   \includegraphics[scale=1]{figure/G2_ProfitAcumulada-1.pdf}
  % \end{figure}
  
\end{block}
\end{column}

\end{columns}

% -- ----------------------------------------------------------------------------------------- -- %
% -- -- Perdedoras Consecutivas y Ganadoras Consecutivas ------------------------------------- -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{columns}[t]

% -- ------------------------------------------------------------------------------- Columna 1 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.24 \linewidth}
\begin{block}{\small Tabla Gc Vs Pc }


\end{block}
\end{column}

% -- ------------------------------------------------------------------------------- Columna 2 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.24 \linewidth}
\begin{block}{\small Tabla Gc Vs Pc }

\end{block}
\end{column}

% -- ------------------------------------------------------------------------------- Columna 3 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.24 \linewidth}
\begin{block}{\small Tabla Gc Vs Pc }

 
\end{block}
\end{column}

% -- ------------------------------------------------------------------------------- Columna 4 -- %
% -- ----------------------------------------------------------------------------------------- -- %

\begin{column}{.24 \linewidth}
\begin{block}{\small Tabla Gc Vs Pc }

\end{block}
\end{column}

\end{columns}
\end{frame}

\end{document}
